{
	"name" : "WEbstrument",
	"version" : 1,
	"creationdate" : -712772227,
	"modificationdate" : 3588885100,
	"viewrect" : [ 25.0, 70.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"WEbstrument.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"WEbstrument-bell.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"yafr2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"data" : 		{
			"aeolian.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"ionian.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"sruti.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"dorian.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"locrian.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"lydian.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"mixolydian.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"phrygian.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
