{
	"name" : "WEbstrumentVidSlicer",
	"version" : 1,
	"creationdate" : -712770899,
	"modificationdate" : -706196870,
	"viewrect" : [ 25.0, 70.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"WEbstrumentVidSlicerArduino.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"WEbstrumentVidSlicerMira.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"P1690802.m4v" : 			{
				"kind" : "moviefile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
